.githubtocatalog/auto-generated-catalog.yml (before)
# WARNING! DO NOT CHANGE THIS FILE.
# If you wish to make adjustments based on the `auto-generated-catalog.yml` file, you can do so by creating a `catalog.yml` file in the root of your repository.
# 
# [Required]
# Possible values for the Catalog item that can be deployed on a DataMiner System:
#   - Automation: If the Catalog item is a general-purpose DataMiner Automation script.
#   - Ad Hoc Data Source: If the Catalog item is a DataMiner Automation script designed for an ad hoc data source integration.
#   - ChatOps Extension: If the Catalog item is a DataMiner Automation script designed as a ChatOps extension.
#   - Connector: If the Catalog item is a DataMiner XML connector.
#   - Custom Solution: If the Catalog item is a DataMiner Solution.
#   - Data Query: If the Catalog item is a GQI data query.
#   - Data Transformer: Includes a data transformer that enables you to modify data using a GQI data query before making it available to users in low-code apps or dashboards.
#   - Dashboard: If the Catalog item is a DataMiner dashboard.
#   - DevTool: If the Catalog item is a DevTool.
#   - Learning & Sample: If the Catalog item is a sample.
#   - Product Solution: If the Catalog item is a DataMiner Solution that is an out-of-the-box solution for a specific product.
#   - Scripted Connector: If the Catalog item is a DataMiner scripted connector.
#   - Standard Solution: If the Catalog item is a DataMiner Solution that is an out-of-the-box solution for a specific use case or application.
#   - System Health: If the Catalog item is intended to monitor the health of a system.
#   - User-Defined API: If the Catalog item is a DataMiner Automation script designed as a user-defined API.
#   - Visual Overview: If the Catalog item is a Microsoft Visio design.
# 
type: Connector
# [Required]
# The ID of the Catalog item.
# All registered versions for the same ID are shown together in the Catalog.
# This ID can not be changed.
# If the ID is not filled in, the registration will fail with HTTP status code 500.
# If the ID is filled in but does not exist yet, a new Catalog item will be registered with this ID.
# If the ID is filled in but does exist, properties of the item will be overwritten.
#   Must be a valid GUID.
id: c4ba7692-fbbc-4826-9ce9-4e94f57e750e
# [Required]
# The human-friendly name of the Catalog item.
# Can be changed at any time.
#   Max length: 100 characters.
#   Cannot contain newlines.
#   Cannot contain leading or trailing whitespace characters.
title: Example QActions-CachingAndSharingData
# [Optional]
# General information about the Catalog item.
#   Max length: 100,000 characters
# Currently not shown in the Catalog UI but will be supported in the near future.
short_description: Example connector showing how to cache and share data across QAction runs within a given element.
# [Optional]
# A valid URL that points to the source code.
#   A valid URL
#   Max length: 2048 characters
source_code_url: https://github.com/SkylineCommunications/SLC-C-Example_QActions-CachingAndSharingData
# [Optional]
# A valid URL that points to documentation.
#   A valid URL
#   Max length: 2048 characters
# Currently not shown in the Catalog UI but will be supported in the near future.
documentation_url: 
# [Optional]
# People who are responsible for this Catalog item. Might be developers, but this is not required.
#   The name is required; max 256 characters.
#   The email and url are optional, and should be in valid email/URL formats.
owners: []
# [Optional]
# Tags that allow you to categorize your Catalog items.
#   Max number of tags: 5
#   Max length: 50 characters.
#   Cannot contain newlines.
#   Cannot contain leading or trailing whitespace characters.
tags: []

.githubtocatalog/auto-generated-catalog.yml (after)
# WARNING! DO NOT CHANGE THIS FILE.
# If you wish to make adjustments based on the `auto-generated-catalog.yml` file, you can do so by creating a `catalog.yml` file in the root of your repository.
# 
# [Required]
# Possible values for the Catalog item that can be deployed on a DataMiner System:
#   - Automation: If the Catalog item is a general-purpose DataMiner Automation script.
#   - Ad Hoc Data Source: If the Catalog item is a DataMiner Automation script designed for an ad hoc data source integration.
#   - ChatOps Extension: If the Catalog item is a DataMiner Automation script designed as a ChatOps extension.
#   - Connector: If the Catalog item is a DataMiner XML connector.
#   - Custom Solution: If the Catalog item is a DataMiner Solution.
#   - Data Query: If the Catalog item is a GQI data query.
#   - Data Transformer: Includes a data transformer that enables you to modify data using a GQI data query before making it available to users in low-code apps or dashboards.
#   - Dashboard: If the Catalog item is a DataMiner dashboard.
#   - DevTool: If the Catalog item is a DevTool.
#   - Learning & Sample: If the Catalog item is a sample.
#   - Product Solution: If the Catalog item is a DataMiner Solution that is an out-of-the-box solution for a specific product.
#   - Scripted Connector: If the Catalog item is a DataMiner scripted connector.
#   - Standard Solution: If the Catalog item is a DataMiner Solution that is an out-of-the-box solution for a specific use case or application.
#   - System Health: If the Catalog item is intended to monitor the health of a system.
#   - User-Defined API: If the Catalog item is a DataMiner Automation script designed as a user-defined API.
#   - Visual Overview: If the Catalog item is a Microsoft Visio design.
# 
type: Learning & Sample
# [Required]
# The ID of the Catalog item.
# All registered versions for the same ID are shown together in the Catalog.
# This ID can not be changed.
# If the ID is not filled in, the registration will fail with HTTP status code 500.
# If the ID is filled in but does not exist yet, a new Catalog item will be registered with this ID.
# If the ID is filled in but does exist, properties of the item will be overwritten.
#   Must be a valid GUID.
id: aa892f1d-f739-4f1b-86a3-d7c0b9f13e4a
# [Required]
# The human-friendly name of the Catalog item.
# Can be changed at any time.
#   Max length: 100 characters.
#   Cannot contain newlines.
#   Cannot contain leading or trailing whitespace characters.
title: Skyline Example - QActions Caching and Sharing
# [Optional]
# General information about the Catalog item.
#   Max length: 100,000 characters
# Currently not shown in the Catalog UI but will be supported in the near future.
short_description: Example connector showing how to cache and share data across QAction runs within a given element.
# [Optional]
# A valid URL that points to the source code.
#   A valid URL
#   Max length: 2048 characters
source_code_url: https://github.com/SkylineCommunications/SLC-C-Example_QActions-CachingAndSharingData
# [Optional]
# A valid URL that points to documentation.
#   A valid URL
#   Max length: 2048 characters
# Currently not shown in the Catalog UI but will be supported in the near future.
documentation_url: 
# [Optional]
# People who are responsible for this Catalog item. Might be developers, but this is not required.
#   The name is required; max 256 characters.
#   The email and url are optional, and should be in valid email/URL formats.
owners:
  - email: simon.vandamme@skyline.be
    name: Simon Vandamme
    url: 
# [Optional]
# Tags that allow you to categorize your Catalog items.
#   Max number of tags: 5
#   Max length: 50 characters.
#   Cannot contain newlines.
#   Cannot contain leading or trailing whitespace characters.
tags: []

.githubtocatalog/auto-generated-catalog.yml (diff)
@@ -20,7 +20,7 @@
 #   - User-Defined API: If the Catalog item is a DataMiner Automation script designed as a user-defined API.
 #   - Visual Overview: If the Catalog item is a Microsoft Visio design.
 # 
-type: Connector
+type: Learning & Sample
 # [Required]
 # The ID of the Catalog item.
 # All registered versions for the same ID are shown together in the Catalog.
@@ -29,14 +29,14 @@ type: Connector
 # If the ID is filled in but does not exist yet, a new Catalog item will be registered with this ID.
 # If the ID is filled in but does exist, properties of the item will be overwritten.
 #   Must be a valid GUID.
-id: c4ba7692-fbbc-4826-9ce9-4e94f57e750e
+id: aa892f1d-f739-4f1b-86a3-d7c0b9f13e4a
 # [Required]
 # The human-friendly name of the Catalog item.
 # Can be changed at any time.
 #   Max length: 100 characters.
 #   Cannot contain newlines.
 #   Cannot contain leading or trailing whitespace characters.
-title: Example QActions-CachingAndSharingData
+title: Skyline Example - QActions Caching and Sharing
 # [Optional]
 # General information about the Catalog item.
 #   Max length: 100,000 characters
@@ -57,7 +57,10 @@ documentation_url:
 # People who are responsible for this Catalog item. Might be developers, but this is not required.
 #   The name is required; max 256 characters.
 #   The email and url are optional, and should be in valid email/URL formats.
-owners: []
+owners:
+  - email: simon.vandamme@skyline.be
+    name: Simon Vandamme
+    url: 
 # [Optional]
 # Tags that allow you to categorize your Catalog items.
 #   Max number of tags: 5
